#Dajie配置信息
#lazada对接信息
User_ID= GREATLINK

API_key= E11DB99F6C8C5
#测试环境
GET_MANIFES=https://crossborder.lazada.com/api-staging/3pl/v2/manifest/get
UPLOAD_TRACK=https://crossborder.lazada.com/api-staging/3pl/v2
#正式环境
#GET_MANIFES=https://crossborder.lazada.com/api/3pl/v2/manifest/get
#UPLOAD_TRACK=https://crossborder.lazada.com/api/3pl/v2/

#系统设置信息
PDA_AccessToken=5d8af9d97a8969e5fb05e5c1caa3b499
