#基本属性 数据源名称、驱动类名、url、user、password
jdbc.name=mysql_instance
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.82.220:3306/dj
jdbc.username=root
jdbc.password=Mysql@123
#jdbc.url=jdbc:sqlserver://111.230.194.192:18777;DatabaseName=ZMH
#jdbc.username=sa
#jdbc.password=D^A@um3@

#初始化大小、最小、最大
druid.initialSize=3
druid.minIdle=3
druid.maxActive=100
#PSCache，并且指定每个连接上PSCache的大小
#poolPreparedStatements
druid.poolPrpdStmts=false
#maxOpenPreparedStatements
druid.maxOpPrpdStmts=-1
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#timeBetweenEvictionRunsMillis
druid.timeBtwnEvctRsMls=60000
#一个连接在池中最小生存的时间，单位是毫秒
#minEvictableIdleTimeMillis
druid.minEvctbIdTmMls=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用。
druid.validationQuery=select 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
